While the programm is running normally: lsof -c microshell

COMMAND     PID USER   FD   TYPE             DEVICE SIZE/OFF    NODE NAME
microshel 46149   an  cwd    DIR                9,0     4096 7081581 /mnt/md0/42/exam04
microshel 46149   an  rtd    DIR               8,20     4096       2 /
microshel 46149   an  txt    REG                9,0    17216 7082016 /mnt/md0/42/exam04/microshell
microshel 46149   an  mem    REG               8,20  2029592 5245077 /usr/lib/x86_64-linux-gnu/libc-2.31.so
microshel 46149   an  mem    REG               8,20   191504 5245069 /usr/lib/x86_64-linux-gnu/ld-2.31.so
microshel 46149   an    0u   CHR              136,0      0t0       3 /dev/pts/0
microshel 46149   an    1u   CHR              136,0      0t0       3 /dev/pts/0
microshel 46149   an    2u   CHR              136,0      0t0       3 /dev/pts/0
microshel 46149   an   36w   REG               8,20      488 2891842 /home/an/.config/Code/logs/20231030T080138/ptyhost.log
microshel 46149   an   37u  unix 0x0000000000000000      0t0  764762 type=STREAM
microshel 46149   an   38r   REG                7,4 12795643    9344 /snap/code/143/usr/share/code/resources/app/node_modules.asar
microshel 46149   an  103r   REG                7,4   578186    9650 /snap/code/143/usr/share/code/v8_context_snapshot.bin


While the programm is running with all the "close" removed: lsof -c microshell 

COMMAND     PID USER   FD   TYPE             DEVICE SIZE/OFF    NODE NAME
microshel 45572   an  cwd    DIR                9,0     4096 7081581 /mnt/md0/42/exam04
microshel 45572   an  rtd    DIR               8,20     4096       2 /
microshel 45572   an  txt    REG                9,0    17176 7082016 /mnt/md0/42/exam04/microshell
microshel 45572   an  mem    REG               8,20  2029592 5245077 /usr/lib/x86_64-linux-gnu/libc-2.31.so
microshel 45572   an  mem    REG               8,20   191504 5245069 /usr/lib/x86_64-linux-gnu/ld-2.31.so
microshel 45572   an    0u   CHR              136,0      0t0       3 /dev/pts/0
microshel 45572   an    1u   CHR              136,0      0t0       3 /dev/pts/0
microshel 45572   an    2u   CHR              136,0      0t0       3 /dev/pts/0
microshel 45572   an    3u   CHR              136,0      0t0       3 /dev/pts/0                                                (!)
microshel 45572   an    4r  FIFO               0,13      0t0  810985 pipe                                                      (!)
microshel 45572   an    5w  FIFO               0,13      0t0  810985 pipe                                                      (!)
microshel 45572   an   36w   REG               8,20      488 2891842 /home/an/.config/Code/logs/20231030T080138/ptyhost.log
microshel 45572   an   37u  unix 0x0000000000000000      0t0  764762 type=STREAM
microshel 45572   an   38r   REG                7,4 12795643    9344 /snap/code/143/usr/share/code/resources/app/node_modules.asar
microshel 45572   an  103r   REG                7,4   578186    9650 /snap/code/143/usr/share/code/v8_context_snapshot.bin

